{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "files": {
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"],
    "ignore": ["src/binding.ts", "src/assets/**/*"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
